# Environment Variables

API_KEY=test_api_key_12345
NEXT_PUBLIC_API_URL=https://api.example.com
SECRET_KEY=super_secret_key_abc123_salut
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
NEXT_PUBLIC_CREATOREM_URL=
NEXT_PUBLIC_MARKETING_URL=
AUTH_WEBHOOK_SECRET=
DATABASE_URL=postgresql://localhost:5432/example_db

# Github
NEXT_PUBLIC_GITHUB_REPO_LINK=
GITHUB_TOKEN=
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
GITHUB_PROJECT_OWNER=
GITHUB_PROJECT_REPOSITORY=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_MODIFIED_TIME_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PRODUCT_REPO_ACCESS=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Notion
NOTION_POSTS_DB_ID=
NOTION_ROADMAP_DB_ID=
NOTION_INTEGRATION_SECRET=